2022-03-30 22:14:56,593 INFO: Microblog startup [in /home/hung/Desktop/Flask_tutorial/app/__init__.py:80]
2022-03-30 22:15:07,144 INFO: Microblog startup [in /home/hung/Desktop/Flask_tutorial/app/__init__.py:80]
2022-03-30 22:18:19,872 INFO: Microblog startup [in /home/hung/Desktop/Flask_tutorial/app/__init__.py:80]
2022-03-30 22:28:39,309 INFO: Microblog startup [in /home/hung/Desktop/Flask_tutorial/app/__init__.py:80]
2022-03-30 22:29:52,366 INFO: Microblog startup [in /home/hung/Desktop/Flask_tutorial/app/__init__.py:80]
2022-03-30 22:34:49,980 INFO: Microblog startup [in /home/hung/Desktop/Flask_tutorial/app/__init__.py:80]
2022-03-30 22:45:29,824 INFO: Microblog startup [in /home/hung/Desktop/Flask_tutorial/app/__init__.py:83]
2022-03-30 22:45:32,279 ERROR: Exception on / [GET] [in /home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py:1454]
Traceback (most recent call last):
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 1489, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 1471, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/ctx.py", line 367, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/werkzeug/routing.py", line 2032, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 1383, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 1323, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/home/hung/Desktop/Flask_tutorial/app/errors/handlers.py", line 16, in not_found_error
    return render_template('errors/404.html'), 404
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/templating.py", line 148, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/jinja2/environment.py", line 1068, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/jinja2/environment.py", line 997, in get_template
    return self._load_template(name, globals)
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/jinja2/environment.py", line 958, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/jinja2/loaders.py", line 125, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/templating.py", line 59, in get_source
    return self._get_source_fast(environment, template)
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/templating.py", line 95, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: errors/404.html
2022-03-30 22:47:21,223 INFO: Microblog startup [in /home/hung/Desktop/Flask_tutorial/app/__init__.py:83]
2022-03-30 22:47:22,751 ERROR: Exception on / [GET] [in /home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py:1454]
Traceback (most recent call last):
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 1489, in dispatch_request
    self.raise_routing_exception(req)
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 1471, in raise_routing_exception
    raise request.routing_exception  # type: ignore
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/ctx.py", line 367, in match_request
    result = self.url_adapter.match(return_rule=True)  # type: ignore
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/werkzeug/routing.py", line 2032, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 1383, in handle_user_exception
    return self.handle_http_exception(e)
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/app.py", line 1323, in handle_http_exception
    return self.ensure_sync(handler)(e)
  File "/home/hung/Desktop/Flask_tutorial/app/errors/handlers.py", line 16, in not_found_error
    return render_template('errors/404.html'), 404
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/templating.py", line 147, in render_template
    return _render(
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/templating.py", line 128, in _render
    rv = template.render(context)
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/jinja2/environment.py", line 1304, in render
    self.environment.handle_exception()
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "/home/hung/Desktop/Flask_tutorial/app/templates/errors/404.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "/home/hung/Desktop/Flask_tutorial/app/templates/base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 1, in top-level template code
    {% block doc -%}
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 4, in block 'doc'
    {%- block html %}
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 20, in block 'html'
    {% block body -%}
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask_bootstrap/templates/bootstrap/base.html", line 21, in block 'body'
    {% block navbar %}
  File "/home/hung/Desktop/Flask_tutorial/app/templates/base.html", line 17, in block 'navbar'
    <a class="navbar-brand" href="{{ url_for('main.index') }}">Microblog</a>
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/helpers.py", line 338, in url_for
    return appctx.app.handle_url_build_error(error, endpoint, values)
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/flask/helpers.py", line 325, in url_for
    rv = url_adapter.build(
  File "/home/hung/Desktop/Flask_tutorial/venv/lib/python3.8/site-packages/werkzeug/routing.py", line 2305, in build
    raise BuildError(endpoint, values, method, self)
werkzeug.routing.BuildError: Could not build url for endpoint 'main.index'. Did you mean 'auth.login' instead?
2022-03-30 22:49:33,280 INFO: Microblog startup [in /home/hung/Desktop/Flask_tutorial/app/__init__.py:83]
